apiVersion: v1
kind: Secret
metadata:
  name: sb-studio-secret
  namespace: supabase-pg
  labels:
    app: postgres
type: Opaque
data:
  DEFAULT_ORGANIZATION: RGVmYXVsdCBPcmdhbml6YXRpb24=
  DEFAULT_PROJECT: RGVmYXVsdCBQcm9qZWN0
  POSTGRES_PASSWORD: eW91ci1zdXBlci1zZWNyZXQtYW5kLWxvbmctcG9zdGdyZXMtcGFzc3dvcmQ=
  STUDIO_PG_META_URL: aHR0cDovL21ldGE6ODA4MA==
  SUPABASE_ANON_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV3b2dJQ0FnSW5KdmJHVWlPaUFpWVc1dmJpSXNDaUFnSUNBaWFYTnpJam9nSW5OMWNHRmlZWE5sSWl3S0lDQWdJQ0pwWVhRaU9pQXhOalkyTnpJeU5qQXdMQW9nSUNBZ0ltVjRjQ0k2SURFNE1qUTBPRGt3TURBS2ZRLl9WdUkzVFN0eWhRR2s0aU16OWhPS0xiTUduWnVmSm15OGpISmdabnpTek0=
  SUPABASE_REST_URL: YWJmMzJkNWM4ZjlhMDQ0MWRiMTZhOGFiYzliZGE1OTctNzUyNjljNzgwY2Q4MGYxZC5lbGIudXMtd2VzdC0yLmFtYXpvbmF3cy5jb20=
  SUPABASE_SERVICE_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV3b2dJQ0FnSW5KdmJHVWlPaUFpYzJWeWRtbGpaVjl5YjJ4bElpd0tJQ0FnSUNKcGMzTWlPaUFpYzNWd1lXSmhjMlVpTEFvZ0lDQWdJbWxoZENJNklERTJOalkzTWpJMk1EQXNDaUFnSUNBaVpYaHdJam9nTVRneU5EUTRPVEF3TUFwOS42SWFwN1NwaTItRnY0cUsyelFVOEp3WGpxcGtrQlJYV01RdjNOMXEtQkl3
  SUPABASE_URL: YWJmMzJkNWM4ZjlhMDQ0MWRiMTZhOGFiYzliZGE1OTctNzUyNjljNzgwY2Q4MGYxZC5lbGIudXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vcmVzdC92MS8=
